[xdebug]
zend_extension=xdebug.so
#xdebug.remote_host = "docker.for.win.host.internal"
xdebug.remote_host = 10.0.75.1
xdebug.default_enable = 1
xdebug.remote_autostart = 1
xdebug.remote_connect_back = 0
xdebug.remote_enable = 1
#xdebug.remote_handler = "dbgp"
xdebug.remote_port = 9000
xdebug.idekey=docker